# spring-boot-react

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nelreina/apps/webapp/: WebappApplication.java
src/main/webapp/: package-lock.json  package.json
src/test/java/com/nelreina/apps/webapp/: WebappApplicationTests.java
